Event
($Behavior=IG BL RG MC PM LI EA CT PO CB O RC RD SQ R EP)
Type(Clinice Control);

% Quest01#1
IG	CT	EA	EA	EA	BL	IG	LI	SQ	CT	EA	IG	LI	EA	LI	SQ	R	EP	EA	CT	MC	PO	RD	RD	RD	RD	RD	RD	EA	LI	CB	LI	O	IG	O	RC	LI	EA	EA	CT	EA	MC	PO	RD	RD	RD	RD	RD	O	SQ	R	EP	EA	CT	MC	O	O	LI	O	LI	PO	IG	LI	O	O	EA	CT	IG	EA	CT	MC	O	EA	CT	O	CT	EA	CT	CT	CT	O	EA	CT	EA	CT	O	EA	CT	O	MC	EA	CT	CT	EA	CT	CT	LI	CB	CB	CB	CB	LI	CB	CB	CB	CB	CB	LI	CB	O	LI	CB	CB	CB	CT	EA	CB	CT	CB	CB	O	CB	CB	CB	CB	CB	CB	CB	CB	O	CT	EA	EA	CT	EA	CT	O	MC	LI	SQ	R	EA	CT	O	RC	O	SQ	R	EA	EA	EA	MC	PO	RD	RD	RD	RD	RD	RD	O	O	PO	SQ	R	R	R	EA	CT	O	SQ	R	R	R	EA	CT	CT	CT	CT	CT	MC	CT	CT	PO	MC	CT	EA	EA	LI	EA	PO	RD	RD	O	PO	O	O	PO	RD	RD	EA	CT	CT	EA	EA	CT	CT	EA	PO	EA	SQ	R	R	R	EA	CT	CT	CT	PO	RD	CT	CT	MC	CT	SQ	R	R	R	EP	PO	MC	CT	CT;

% Quest01#2
IG	SQ	SQ	R	IG	SQ	R	R	R	EP	EA	SQ	CB	CB	CB	CB	IG	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	SQ	EA	MC	PO	RD	PM	SQ	R	R	R	EP	EA	PO	MC	SQ	R	R	R	EP	EA	CT	MC	CT	SQ	R	R	R	R	R	EP	EA	CT	MC	PO	RD	RD	RD	PM	PO	RD	RD	PM	PO	RD	PO	SQ	R	R	EP	EA	CT	MC	CT	BL	IG	LI	SQ	R	R	R	EA	EA	MC	PO	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	O	EA	CT	EA	EA	O	LI	EA	CT	O;

% Quest01#3
SQ	R	R	R	R	R	R	R	R	O	O	SQ	IG	SQ	R	EP	O	LI	SQ	R	R	R	EP	EA	CT	MC	PO	RD	RD	EA	PO	RD	EA	CT	MC	SQ	R	R	R	EP	EA	CT	MC	PM	PO	PM	SQ	R	R	R	EP	PO	MC	O	RC	EA	PO	RD	O	RC	PO	O	RC	LI	O	RC	SQ	EA	O	O	RC	EA	BL	PO	IG	SQ	R	R	R	R	R	R	R	R	R	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	LI	CT	EA	CT	EA	EA	MC	CT	EA	CT	CT	EA	EA	CT	MC	SQ	R	R	R	EA	CT	O	EA	MC	PO	RD	PM	EA	EA	PO	CT	MC	SQ	R	R	R	EP	EA	CT	MC	PO	PO	RD	PM	RD	PO	PO	RD	RD	PM	PO	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	SQ	R	R	R	EP	EA	CT	MC	BL	IG	O	SQ	CT	EA	MC	SQ	EA	CT	MC	SQ	O	RC	O	O	SQ	RC	SQ	O	RC	O	SQ	RC	EA	MC	PO	RD	RD	EA	EA	CT	MC	SQ	R	R	EP	EA	CT	MC	PO	PM	RD	RD	PO	RD	PO	RD	PM	RD	RD	RD	PO	RD	RD	EA	CT	MC	EA	EA	CT	EA	CT	MC	SQ	R	R	R	R	R	R	LI	BL	IG	BL	IG	CB	CB	SQ	R	R	R	O	O	RC	EA	CT	O	BL	IG	CB	CB	CB	CB	CB	CB	CB	CB	CB	LI	SQ	R	R	R	R	R	R	R	R	R	O	RC	CT	EA	CT	MC	EA	MC	PO	O	RC	PO	RD	PM	EA	PO	RD	EA	PO	CT	MC	EA	PO	RD	PM	PO	PO	PM	PO	RD	RD	RD	CT	MC	O	RC	SQ	R	R	R	EP	EA	CT	MC	BL	IG	LI	CT	CT	CT	CT	PM	EA	IG	LI	IG	LI	IG	LI	IG	LI	EA	CT	EA	BL	IG	LI	O	RC	O	RC	SQ	R	R	LI	BL	IG	SQ	O	O	RC	EA	CT	O	O	RC	O	RC	EA	CT	BL	IG	LI	EA	EA	MC	PO	RD	RD	RD	RD	PM	EA	LI	CB	CB	CB	CB	CB	O	CT	EA	EA	O	O	IG	EA	EA	MC	PO	RD	RD	RD	RD	RD	EA	CT	CT	CT	CT	EA	O	SQ	R	R	R	EA	CT	CT	PO	EA	PO	RD	O	O	SQ	R	PO	EA	CT	LI	EA	CT	PO	RD	RD	CT	CT	EA	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	SQ	R	O	LI	EA	CT	CT	CT	CT	CT	CT	CT	CT	EA	PO	RD	EA	PO	CT	EA	PO	EA	CT	CT	CT	CT	LI	EA	CT	EA	CT	CT	CT	EA	CT	CT	CT	O	EA	EA	EA	CT	EA	CT	EA	PO	EA	CT	MC	SQ	R	EP	PO	MC	CT	CT	EA	MC	BL	IG	SQ	EA	BL	BL	IG	SQ	EA	BL	BL	IG	LI	LI	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	LI	SQ	R	CT	EA	IG	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	LI	LI	EA	CT	SQ	R	R	EP	O;

% Quest01#4
IG	BL	IG	SQ	R	EA	BL	IG	SQ	R	CT	CT	CT	EA	O	O	IG	O	SQ	R	EA	BL	BL	IG	LI	SQ	EA	CB	CB	SQ	R	R	R	EP	PO	MC	PO	RD	PM	PO	O	LI	CT	EA	MC	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	BL	IG	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	LI	LI	LI	SQ	R	R	R	EA	CT	SQ	MC	O	RC	O	RC	EA	CT	O	RC	EA	CT	CT	SQ	R	EP	O	PO	RD	PM	O	RC	CB	SQ	R	R	R	O	O	RC	O	EA	PO	RD	EA	PO	CT	CT	MC	O	RC	EA	CT	CT	CT	MC	CT	CT	PO	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	PM	PO	RD	PO	RD	PM	PO	SQ	R	R	R	R	R	R	R	R	R	R	R	O	RC	SQ	R	R	R	EP	EA	CT	MC	CT	EA	RG	IG	CB	CB	CB	CB	CB	CB	CB	CB	CB	SQ	R	LI	CT	EA	MC	CT	EA	CT	EA	MC	O	CT	EA	O	MC	RC	SQ	R	R	R	R	R	EP	PO	MC	PO	RD	PM	O	PO	RC	O	RC	PO	RD	EA	CT	MC	EA	CT	CT	MC	CT	SQ	R	R	R	R	R	EA	CT	EA	PO	EA	EA	CT	MC	EA	CT	MC	EA	CT	MC	EA	EA	BL	IG	O	O	RC	O	RC	O	EA	CT	CT	EA	CT	MC	EA	PO	RD	PM	PO	RD	RD	CT	O	BL	IG	LI	LI	CB	CB	LI	CB	CB	CB	CB	CB	O	O	CB	CB	CB	CB	CB	CB	O	EA	CB	EA	CT	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	O	O	O	O	EA	CT	O	EA	CT	CB	CB	O	O	CB	O	O	CB	O	O	EA	CB	CB	O	O	SQ	O	SQ	R	R	R	R	R	CB	CB	O	CT	EA	CT	EA	EA;

% Quest01#5
IG	LI	CT	EA	CT	EA	IG	CB	CB	CB	CB	CB	CB	LI	LI	LI	SQ	EA	CT	EA	EA	EA	CT	CT	CT	PO	CT	PO	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	CT	PO	RD	RD	RD	RD	RD	RD	LI	O	EA	CT	EA	LI	EA	EA	MC	PO	RD	RD	RD	SQ	O	EA	EA	O	EA	CT	EA	O	CT	EA	CT	EA	O	CT	EA	LI	CT	EA	EA	CT	O	LI	LI	O	RC	SQ	RD	EA	EA	CT	O	O	RC	O	RC	EA	O	O	O	RC	CT	EA	CT	EA	MC	EA	EA	EA	PO	RD	RD	RD	RD	RD	RD	RD	RD;

% Quest01#6
RC	O	O	EA	CT	PO	RD	CT	EA	O	EA	CT	CT	CT	CT	CT	O	RC	EA	CT	SQ	O	SQ	O	SQ	O	SQ	O	SQ	O	EA	CT	CT	CT	CT	EA	CT	CT;

% Quest01#7
CT	EA	O	O	O	EA	CT	EA	LI	EA	CT	CT	CT	CT	SQ	R	R	R	EP	EA	CT	MC	EA	CT	MC	EA	EA	EA	CT	O	O	EA	CT	EA	EA	SQ	R	R	R	EA	EA;

% Quest01#8
IG	EA	CT	CT	MC	O	CT	EA	MC	EA	CT	O	IG	CB	CB	EA	CT	CT	EA	O	EA	EA	EA	EA	O	MC	PO	RD	RD	RD	O	EA	O	EA	PO	RD	RD	EA	PO	CT	PO	CT	CT	MC	EA	CT	PO	RD	O	CT	EA	O	CT	EA	SQ	O	O	RC	O	EA	O	O	CT	EA	SQ	O	SQ	O	RC	O	EA	CT	EA	CT	PO	CT	CT	CT	PO	EA	PO	RD	RD	EA	EA	CT	CT	SQ	R	R	R	EA	PO	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	CT	EA	CT	LI	O	EA	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	EA	CT	PO	RD	RD	SQ	R	R	R	R	EA	EA	CT	CT	CT	EA	EA	CT	MC	EA	CT	CT	CT	CT	O	RC	O	EA	PO	RD	EA	CT	CT	EA	CT	CT	CT	CT;

% Quest01#9
IG	LI	LI	LI	IG	LI	EA	CT	O	RC	EA	CT	MC	EA	EA	MC	PO	EA	PO	SQ	R	EP	EA	CT	MC	CT	PO	RD	CT	CT	CT	CT	EA	CT	SQ	R	R	R	EP	O	O	RC	EA	O	O	RC	EA	CT	CT	CT	EA	O	EA	PO	RD	RD	RD	RD	O	PO	EA	CT	LI	O	EA	PO	RD	RD	RD	RD	RD	RD	EA	PO	EA	CT	CT	CT	EA	CT	O	LI	EA	CT	EA	EA	CT	EA	EA	EA	O	O	SQ	EA	EA	CT	CT	CT	CT	CT	CT	CT	SQ	RD	 	EA	CT	CT	CT	CT	PO	CT	PO	PO	PO	PO	EA	CT	CT	CT	CT	CT	EA	LI	O	EA	EA	CT	CT	CT	CT	IG	LI	EA	CT	MC	EA	CT	EA	LI	O	LI	O	O	SQ	EA	CT	EA	CT	O	LI	CT	EA	EA	CT	EA	EA	CT	EA	MC	PO	RD	RD	RD	RD	RD	RD	RD	O	O	PO	RD	EA	CT	EA	PO	RD	CT	PO	PO	RD	EA	EA	EA	PO	RD	EA	EA	PO	RD	EA	CT	CT	CT	PO	CT	SQ	R	R	R	EP	PO	MC	EA	CT	EA	CT	CT	CT	CT	O	O	CT	O	EA	CT	CT	EA	O	O	LI	O	O	O	LI	O	O	O	O	O	EA	CT	EA	CT	EA	EA	CT	SQ	R	R	LI	CB	CB	CB	LI	CB	CB	EA	CT	PO	CT	PO	PO	RD	RD	PO	RD	O	SQ	R	R	R	EP	EA	CT	EA;

% Quest01#10
IG	SQ	R	EP	O	BL	IG	O	SQ	O	O	EA	SQ	R	EA	EA	SQ	O	EA	CT	LI	LI	LI	O	O	O	O	O	O	SQ	EA	SQ	R	R	R	R	R	R	EP	PO	MC	PO	RD	RD	RD	RD	RD	LI	O	O	CT	O	O	EA	CT	CT	CT	CT	O	O	O	O	EA	CT	CT	CT	CT	EA	PO	RD	RD	RD	RD	RD	O	EA	RC	SQ	O	O	EA	IG	O	LI	EA	EA	EA	EA	CT	CT	IG	CB	CB	CB	CB	CB	CB	LI	LI	LI	LI	LI	CB	O	CB	CB	CB	LI	LI	LI	LI	LI	CT	EA	CT	EA	O	O	CT	O	O	O	O	O	O	O	EA	EA	EA	EA	PO	RD	CT	EA	CT	EA	SQ	R	R	R	EP	EA	CT	MC	PO	EA	EA	PO	RD	EA	PO	RD	RD	EA	PO	RD	RD	RD	RD	RD	RD	RD	SQ	EA	O	EA	EA	CT	CT	PO	RD	RD	RD	EA	PO	RD	RD	O	PO	O	EA	EA	EA	PO	RD	CT	PO	O	EA	CT	CT	PO	PO	O	O	O	O	O	O	PO	O	LI;

% Quest01#11
IG	BL	IG	O	CT	EA	O	IG	LI	CT	EA	CT	O	O	O	EA	O	EA	CT	EA	PO	RD	RD	RD	RD	CT	CT	PO	RD	RD	RD	CT	PO	PO	RD	RD	PO	RD	RD	RD	CT	CT	PO	RD	LI	CB	CB	LI	EA	CT	EA	EA	CT	EA	PO	RD	RD	CT	EA	PO	CT	IG	SQ	O	CT	EA	CT	O	O	O	CT	EA	SQ	O	IG	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	CB	SQ	EA	CT	O	EA	EA	CT	MC	SQ	R	EA	O	O	RC	EA	CT	LI	EA	PO	RD	RD	RD	CT	PO	CT	SQ	R	R	R	EP	PO	MC	PO	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	RD	O	RC	EA	EA	O	SQ	O	O	EA	CT	CT	CT	CT	CT	SQ	EA	EA	EA	EA	CT	CT	CT	O	O;

% Quest01#12
IG	IG	SQ	LI	BL	IG	IG	LI	SQ	R	LI	EA	CT	EA	CT	O	CT	EA	CT	O	EA	CT	O	EA	CT	CT	CT	CT	O	EA	CT	CT	LI	SQ	R	R	EP	PO	MC	PO	RD	RD	RD	RD	EA	PO	EA	PO	RD	EA	O	EA	EA;

% Quest01#13
IG	IG	IG	IG	O	LI	CT	O	EA	O	CT	EA	LI	LI	CT	EA	EA	EA	EA	CT	O	O	IG	O	O	SQ	R	R	EP	PO	MC	PO	RD	RD	RD	RD	SQ	EA	CT	PO	RD	RD	RD	CT	CT	PO	RD	RD	RD	RD	RD	RD	CT	EA	PO	RD	RD	EA	PO	SQ	R	R	EP	EA	CT	MC	CT	CT	CT	CT	CT	CT	O	RC	O	EA	IG	SQ	CB	CB	LI	LI	LI	LI	CT	EA	EA	MC	EA	CT	EA	O	O	O	CB	CB	CB	CB	CB	CT	EA	SQ	R	R	R	EP	EA	CT	MC	O	O	EA	CT	CT	EA	CT	EA	EA	EA	EA	EA	EA	EA	CT	PO	EA	CT	EA	MC	PO	O	EA	PO	O	O	EA	EA	PO	RD	O	O	EA	CT	CT	CT	MC	O	O	EA	CT	O	O	EA	CT	MC	CT	EA	EA	CT	MC	BL	IG	LI	BL	IG	SQ	R	R	R/