Event
($Behavior=US SQ EP EE CT MC PO LM O RC)
Type(Clinice Control);

% HTC#1
US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	LM	LM	LM	LM	LM	LM	PO	EE	CT	MC	O;

% HTC#2
US	US	US	US	EE	CT	MC	EE	CT	CT	EE	PO	MC	EE	CT	MC	EE	CT	MC	PO	LM	PO;

% HTC#3
US	US	EE	CT	MC	EE	CT	O	O	RC	EE	PO	LM	LM	LM	LM	LM	LM	LM	LM	PO	LM	PO	O	RC	EE	CT	PO	LM	LM	LM	EE	CT	PO	LM	LM	LM	LM	EE	CT	MC	PO	LM	EE	CT	EE	CT	EE	CT	EE	CT	CT	CT	EE	CT;

% HTC#4
US	US	EE	CT	MC	EE	CT	CT	EE	CT	EE	CT	CT	O	O	RC	EE	CT	O	RC	EE	PO	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC	CT;

% HTC#5
US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	LM	EE	CT	EE	PO	LM	LM	LM	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC	EE	CT	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC	CT	US	US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	LM	LM	LM	LM	LM	EE	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC	EE	CT	MC	PO	LM	LM	LM	LM	LM	LM	EE	CT	MC;

% HTC#6
US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	PO	EE	CT	EE	PO	LM	PO	LM	EE	CT	MC	EE	CT	EE	CT	MC	PO	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC;

% HTC#7
US	US	EE	CT	MC	EE	CT	O	EE	CT	EE	CT	O	EE	PO	MC	PO	LM	LM	LM	LM	LM	LM	EE	CT	PO	EE	CT	MC	EE	CT	MC	PO	CT	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	EE	CT	MC	US	US	US	US	EE	CT	MC	EE	CT	CT	CT	EE	PO	LM	LM	LM	LM	LM	LM	LM;

% HTC#8
US	US	EE	CT	MC	EE	CT	EE	CT	EE	CT	CT	EE	CT	O	RC	O	RC	O	RC	O	O	EE	PO	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	PO	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC	EE	CT	MC	PO	LM	LM	LM	LM	LM	LM	LM	EE	CT	CT	EE	CT	MC	US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	EE	CT	EE	CT	EE	CT	EE	CT	EE	CT;

% HTC#9
US	US	EE	CT	MC	O	EE	CT	EE	CT	EE	PO	MC	PO	LM	EE	CT	EE	CT	EE	PO	LM	LM	LM	LM	LM	EE	CT	MC	O	EE	CT	EE	CT	MC	CT	PO	EE	CT	MC	EE	CT	PO	LM	LM	LM	EE	CT	MC;

% HTC#10
US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	PO	LM	LM	LM	LM	LM	EE	CT	PO	EE	CT	MC	EE	CT	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC;

% HTC#11
US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC	EE	CT	MC	O	RC	EE	CT	MC	CT	EE	CT	EE	CT	O	EE	CT	EE	CT	PO	LM	LM	LM	LM	LM	LM	LM	EE	CT	US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC	EE	CT	EE	CT	EE	CT	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	LM	EE	CT	MC;

% HTC#12
US	US	O	RC	EE	CT	MC	EE	CT	EE	CT	EE	PO	MC	PO	LM	PO	EE	CT	EE	CT	CT	EE	CT	O	O	RC	EE	CT	MC	CT	EE	CT	MC	PO	LM	LM	LM	LM	LM	LM	LM	LM	CT	EE	CT	EE	CT	MC	CT;

% HTC#13
US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	O	PO	LM	EE	CT	PO	LM	LM	EE	PO	LM	EE	CT	PO	CT	MC	EE	CT	EE	CT	MC	PO	LM	LM	PO	EE	CT	MC;

% HTC#14
US	US	EE	CT	MC	EE	CT	CT	EE	PO	MC	PO	LM	EE	CT	EE	CT;

% HTC#15
US	US	EE	CT	MC	EE	CT	EE	PO	MC	PO	LM	LM	LM	LM	LM	EE	CT	MC	EE	CT	MC	PO	LM	LM	LM	EE	CT	MC	PO	LM	LM	LM	LM	LM	LM	LM	EE	CT	PO	EE	CT	CT/